bounty-item-artifact = Інопланетний артефакт
bounty-item-baseball-bat = Бейсбольна бита
bounty-item-box-hugs = Коробка обіймів
bounty-item-brain = Мозок
bounty-item-bread = Хліб
bounty-item-briefcase = Портфель
bounty-item-carp = Космічний карп
bounty-item-carrot = Морква
bounty-item-carrot-fries = Морквяна фрі
bounty-item-clown-mask = Маска клоуна
bounty-item-clown-shoes = Взуття клоуна
bounty-item-corn = Кукурудза
bounty-item-crayon = Кольоровий олівці
bounty-item-cuban-carp = Кубинський карп
bounty-item-donk-pocket = Донк-пакет
bounty-item-donut = Пончик
bounty-item-figurine = Дія фігурка
bounty-item-flesh-monster = Плоть монстра
bounty-item-flower = Квітка
bounty-item-galaxythistle = Galaxythistle
bounty-item-handcuffs = Наручники
bounty-item-instrument = Інструмент
bounty-item-knife = Ніж
bounty-item-lemon = Лимон
bounty-item-lime = Лайм
bounty-item-lung = Легеня
bounty-item-monkey-cube = Куб мавпи
bounty-item-mouse = Мертва миша
bounty-item-pancake = Млинці
bounty-item-pen = Ручка
bounty-item-percussion = Ударний інструмент
bounty-item-pie = Пиріг
bounty-item-prison-uniform = Тюремна форма
bounty-item-radio = Радіо
bounty-item-research-disk = Дослідницький диск
bounty-item-shiv = Заточка
bounty-item-soap = Мило
bounty-item-soup = Суп
bounty-item-spear = Спис
bounty-item-syringe = Шприц
bounty-item-toolbox = Ящик інструментів
bounty-item-tech-disk = Технологічний диск
bounty-item-trash = Сміття
bounty-item-anomaly-core = Ядро аномалії
bounty-item-borg-module = Модуль кіборга
bounty-item-artifact-fragment = Фрагмент аномалії
bounty-item-organs = Орган
bounty-item-labeler = Ручний етикетувальник
bounty-item-warm-cloth = Теплий одяг
bounty-item-battery = Батарейка
bounty-lasergun = Лазерна зброя
bounty-food = Мʼясна їжа

bounty-description-artifact = Для NanoTrasen потрібен інопланетний артефакт для своїх наукових вивчень.
bounty-description-baseball-bat = У CentCom триває бейсбольна лихоманка! Вони будуть вам вдячні якщо надішлете їм кулька бейсбольних бит.
bounty-description-box-hugs = Кілька високопосадовців зазнали серйозної критики. Терміново потрібна коробка обіймів, щоб допомогти їм одужати.
bounty-description-brain = Командира Caldwell через недавню аварію пошкодив собі мозок. На жаль у нас немає іншого мозку тому ми просим вас надіслати нам новий мозок.
bounty-description-bread = Через деякі проблеми не хватає хліба і це призвело до стрімкого зростання цін на хліб. Відправте нам трохе хліба, щоб знати напругу.
bounty-description-briefcase = Центральне командування цього року проводитиме бізнес-конференцію. Надішліть кілька портфелів на підтримку.
bounty-description-carrot = На Станції 15 стався прикрий інцедент через який працівники були засліплені. Причиною цого стало не дотримання правил беспеки при зварюванні. Просим вас відправити трохе моркви, щоб вони могли відновити зір.
bounty-description-carrot-fries = Нічне бачення може означати життя чи смерть! Поставка картоплі фрі - це замовлення.
bounty-description-carp = Адмірал Pavlov почала страйкувати відтоді, як Центральне Командування конфіскували її "тваринку". Вона вимагає за це космічного карпа живого чи мертвого.
bounty-description-clown-costume = У зв'язку з деякими проблемами ми втратили клоуна Bonobobonobo. Надішліть новий костюм, щоб діти могли його ще раз побачити.
bounty-description-corn = Після нещодавнього знищення Space Ohio наш імпорт кукурудзи впав на 80%. Надішліть нам трохи, щоб ми компенсували це.
bounty-description-crayon = Дитина доктора Джонса знову з’їла всі наші олівці. Будь ласка, надішліть нам свої.
bounty-description-cuban-carp = Щоб відсвяткувати народження Castro XXVII, відправте одного кубинського карпа до CentCom.
bounty-description-donk-pocket = Відкликання щодо безпеки споживачів: Попередження. Донк-кишені, виготовлені минулого року, містять небезпечні біоматеріали ящірок. Негайно поверніть одиниці до CentCom.
bounty-description-donut = Сили безпеки CentCom зазнають великих втрат проти Синдикату. Відправляйте пончики, щоб підняти бойовий дух.
bounty-description-figurine = Син віце-президента побачив на телеекрані рекламу фігурок і тепер він хоче такі отримати.
bounty-description-flesh-monster = Нещодавно ми отримали повідомлення про зараження монстрами з плоті на борту кількох станцій. Надішліть нам кілька зразків цих істот, якщо вони у вас є, так ми зможемо їх дослідити можливо це дасть нам нові можливості.
bounty-description-flower = Командир Zot хоче завоювати прихильність офіцера служби безпеки Olivia. Надішліть для нього букет квітів для його грандіозних планів.
bounty-description-galaxythistle = Після того як пішла піна зі скубера високопоставлений офіцер сильно отруївся. Надішліть нам трохе осот, щоб ми могли приготувати для нього гемеопатичний засіб.
bounty-description-handcuffs = Великий потік втікачів прибув до Центрального Командування. Зараз ідеальний час, щоб відправити запасні наручники.
bounty-description-instrument = Найпопулярніша нова група в галактиці, Cindy Kate і Saboteurs, втратили своє спорядження після аварії вантажного шатлу. Вони просять нові інструменти.
bounty-description-knife = Один із наших найкращих командирів нещодавно виграв абсолютно новий набір ножів на офіційному ігровому шоу Nanotrasen. На жаль, у нас під рукою немає набору. Надішліть нам купу гострих речей, щоб ми могли щось разом придумати.
bounty-description-lemon = Син доктора Джонса відкриває лимонадну лавку. Невелика проблема: лимони не доставляються в цей сектор. Виправте це за гарну винагороду.
bounty-description-lime = Після того як адмірал Pastich пішов у бар і взяв собі самого кріпкого алкоголю у нього виникла сильна залежність. Один із інградієнтів тої випивки є лайм, просим вас надіслати ще для приготування нового алкоголю.
bounty-description-lung = Ліга прихильників куріння тисячоліттями бореться за те, щоб сигарети залишалися на наших станціях. На жаль, їхні легені вже не так сильно борються. Нам подрібні нові легені для заміни старих.
bounty-description-monkey-cube = Через нещодавню генетичну аварію Центральне Командування серйозно потребує мавп. Ваша місія - відправити кубики мавп.
bounty-description-mouse = На станції 13 закінчилися миші для експерементів. Відправте трохе своїх.
bounty-description-pancake = Тут, у Nanotrasen, ми вважаємо працівників родиною. А ви знаєте, що люблять сім'ї? млинці. Відвантажити пекарську дюжину.
bounty-description-pen = Ми проводимо міжгалактичні змагання з балансування ручою. Нам потрібно, щоб ви надіслали нам стандартні кулькові ручки.
bounty-description-percussion = Через невдало влаштовану барну бійку інженер втратив усі свої інструменти і тепер просить нові.
bounty-description-pie = 3,14159? Немає! Керівництво CentCom хоче їстівний пиріг! Надішліть цілий.
bounty-description-prison-uniform = Terragov не вдалося знайти нову уніформу для полонених, тож якщо у вас є запасні, ми заберемо їх у вас.
bounty-description-radio = Недавній сонячний спалах знищив усі наші комунікаційні пристрої. Надішліть нам новий комплект радіостанцій для нашої інженерної бригади, щоб ми могли відремонтувати мережу.
bounty-description-research-disk = Виявилося, що ті придурки в дослідницькому відділі витрачають весь свій час на придбання прибирального обладнання. Надішліть дослідження до Центрального Командування, щоб ми могли отримати те, що нам потрібно.
bounty-description-shiv = Бззз... Передача з тюремної планети OC-1001: ми зіткнулися з натиском хм... "загарбників". Так, загарбники. Нам нада шива щоб відбитися від них.
bounty-description-soap = З ванних кімнат CentCom зникло мило, і ніхто не знає, хто його взяв, но всі підозри на клоуна. Замініть його та мило і будьте героєм, якого потребує CentCom.
bounty-description-soup = Щоб придушити повстання безхатченків, Nanotrasen подаватиме суп усім недооплачуваним працівникам. Доставка будь-якого виду супу.
bounty-description-spear = Сили безпеки CentCom скорочують бюджет. Ви отримаєте гроші, якщо надішлете набір списів.
bounty-description-syringe = Оперативна група NT з боротьби з наркотиками потребує кількох шприців, щоб розповсюдити їх серед малозабезпечених громад.
bounty-description-toolbox = У Центр Ком потрібні ящики для інструментів бо їх уже немає куда діти
bounty-description-tech-disk = Новий асистент на Станції 13 розлив газовану воду на сервер RND. Надішліть паро технологічних дисків.
bounty-description-trash = Нещодавно у групи двірників закінчилося сміття для прибирання, а без сміття Centcom хоче звільнити їх, щоб скоротити витрати.
bounty-description-anomaly-core = Suddenly we've run out of anomaly cores, including inert nuclei. Send us any anomaly cores so that we can continue to observe their final decay process.
bounty-description-borg-module = Scientists at the neighboring station have only studied Borg production, not module production. They are stuck in the research process and need references to work from. Send any Borg modules to inspire your colleagues.
bounty-description-artifact-fragment = Scientists at a nearby station are requesting artifact fragments for microxenoarchaeology studies. Ordinary artifacts are too large for their micro research platforms. Send some of the artifact fragments your sector is rich in.
bounty-description-organs = Arachnid settlement orders a large supply of organs. The official reason is "a thorough study of the similarities and differences of the humanoid races."  
bounty-description-labeler = Due to a bureaucratic error, our sorting center almost sent hundreds of crates of carrots to the Unathi settlement. We urgently need additional labelers to restore order in the warehouse as a matter of urgency.
bounty-description-warm-cloth = The Unath construction crew freezes and is unable to restore power to their station. They need to be sent a set of any clothing to protect them from the cold.
bounty-description-battery = As the Arachnid settlement prepares for a solar flare, they are requesting a large shipment of power batteries. We're sending out a request for delivery.
bounty-description-lasergun = The Salvage Caravan requests a large shipment of laser weapons to mop up a hive of xenomorphs. 
bounty-description-food = After the rat king invasion, a neighboring unathi station was left completely without food. A large meat food shipment is needed.