job-name-warden = Варден
job-name-security = Офіцер
job-name-cadet = Кадет
job-name-hos = Голова Безпеки
job-name-detective = Детектив
job-name-brigmedic = БрігМедик
job-name-borg = Кіборг
job-name-scientist = Вчений
job-name-research-assistant = Науковий Асистент
job-name-rd = Науковий Директор
job-name-psychologist = Психолог
job-name-intern = Медичний Інтерн
job-name-doctor = Лікар
job-name-paramedic = Парамедик
job-name-cmo = Головний Лікар
job-name-chemist = Хімік
job-name-technical-assistant = Технічний Асистент
job-name-engineer = Інженер
job-name-atmostech = Атмосферний Інженер
job-name-hop = Голова Персоналу
job-name-captain = Капітан
job-name-serviceworker = Сервісний працівник
job-name-centcomoff = Представник ЦК
job-name-reporter = Журналіст
job-name-musician = Музикант
job-name-librarian = Бібліотекар
job-name-lawyer = Адвокат
job-name-mime = Мім
job-name-ce = Головний Інженер
job-name-janitor = Прибиральник
job-name-chaplain = Капелан
job-name-botanist = Ботанік
job-name-bartender = Бармен
job-name-passenger = Пасажир
job-name-salvagespec = Шахтар
job-name-qm = Голова Карго
job-name-cargotech = Вантажник
job-name-chef = Шеф-кухар
job-name-clown = Клоун
job-name-ertleader = ERT Лідер
job-name-ertengineer = ERT Інженер
job-name-ertsecurity = ERT Охоронець
job-name-ertmedic = ERT Медик
job-name-ertjanitor = ERT Прибиральник
job-name-boxer = Боксер
job-name-zookeeper = Зоолог
job-name-senior-engineer = Senior Інженер
job-name-senior-researcher = Професор
job-name-senior-physician = Senior Лікар
job-name-senior-officer = Сержант
job-name-blueshield = Офіцер Блюшілд

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферний Інженер
JobBartender = Бармен
JobBorg = Кіборг
JobBotanist = Ботанік
JobBoxer = Боксер
JobCaptain = Капітан
JobCargoTechnician = Вантажник
JobCentralCommandOfficial = Представник ЦК
JobChaplain = Капелан
JobChef = Шеф-кухар
JobChemist = Хімік
JobChiefEngineer = Головний Інженер
JobChiefMedicalOfficer = Головний Лікар
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Медик Служби Безпеки
JobERTEngineer = ERT інженер
JobERTJanitor = ERT прибиральник
JobERTLeader = ERT Лідер
JobERTMedical = ERT медик
JobERTSecurity = ERT офіцерСБ
JobHeadOfPersonnel = Голова Персоналу
JobHeadOfSecurity = Голова Безпеки
JobJanitor = Прибиральник
JobLawyer = Адвокат
JobLibrarian = Бібліотекар
JobMedicalDoctor = Лікар
JobMedicalIntern = Інтерн
JobMime = Мім
JobMusician = Музикант
JobParamedic = Парамедик
JobPassenger = Пасажир
JobPsychologist = Психолог
JobQuartermaster = Голова Карго
JobReporter = Журналіст
JobResearchAssistant = Науковий Асистент
JobResearchDirector = Директор Наукового Відділу
JobSalvageSpecialist = Шахтар
JobScientist = Вчений
JobSecurityCadet = Кадет
JobSecurityOfficer = Офіцер
JobSeniorEngineer = Senior Інженер
JobSeniorOfficer = Сержант
JobSeniorPhysician = Senior Лікар
JobSeniorResearcher = Професор
JobServiceWorker = Сервісний працівник
JobStationEngineer = Інженер
JobTechnicalAssistant = Технічний Асистент
JobWarden = Варден
JobZookeeper = Зоолог
