prayer-verbs-subtle-message = Тонке повідомлення
prayer-verbs-pray = Моліться
prayer-verbs-call = Телефонуйте
prayer-chat-notify-pray = МОЛИТВА
prayer-chat-notify-honkmother = ХОНКМАМА
prayer-chat-notify-centcom = ЦЕНТКОМ
prayer-chat-notify-syndicate = СИНДИКАТ


prayer-popup-subtle-default = Ви чуєте голос у своїй голові...

prayer-popup-notify-honkmother-sent = Ви залишили повідомлення голосової пошти для Honkmother...
prayer-popup-notify-centcom-sent = Ви залишили повідомлення голосової пошти для Центрального Командування...
prayer-popup-notify-pray-sent = Ваше повідомлення було надіслано богам...
prayer-popup-notify-pray-locked = Ви не відчуваєте себе достатньо гідним...
