goodfeeling-artifact-1 = Ви почуваєтеся добре.
goodfeeling-artifact-2 = Здається, все йде добре
goodfeeling-artifact-3 = Ви маєте хороші відчуття щодо цього
goodfeeling-artifact-4 = Ваші інстинкти підказують вам, що далі все піде краще.
goodfeeling-artifact-5 = У повітрі витає гарне відчуття.
goodfeeling-artifact-6 = Щось пахне... добре.
goodfeeling-artifact-7 = Кінчики ваших пальців відчувають поколювання.
goodfeeling-artifact-8 = Ви маєте хороші відчуття щодо цього.
goodfeeling-artifact-9 = Ви відчуваєте себе щасливим.
goodfeeling-artifact-10 = Ви боретеся з бажанням посміхнутися.
goodfeeling-artifact-11 = Ваша шкіра голови поколюється.
goodfeeling-artifact-12 = Усі кольори здаються трохи яскравішими.
goodfeeling-artifact-13 = Усе здається легшим.
goodfeeling-artifact-14 = Проблеми світу, здається, зникають.

goodfeeling-artifact-drastic-1 = Вам хочеться обіймати всіх, кого зустрічаєте!
goodfeeling-artifact-drastic-2 = Все йде так добре!
goodfeeling-artifact-drastic-3 = Ви відчуваєте ейфорію.
goodfeeling-artifact-drastic-4 = Ви відчуваєте запаморочення.
goodfeeling-artifact-drastic-5 = Ти раптом такий щасливий, що хочеться танцювати та співати.
goodfeeling-artifact-drastic-6 = Вам здається, що світ готовий допомогти Вам.
