action-speech-spell-forcewall = TARCOL MINTI ZHERI
action-speech-spell-knock = АУЛІ ОКСІН ФІЕРА
action-speech-spell-smite = ЕЙ НАТ!
action-speech-spell-summon-magicarp = AIE KHUSE EU
action-speech-spell-fireball = ОНІ'СОМА!
action-speech-spell-icicle = БУРУЛЬКА!
action-speech-spell-teleport = СКИЛАР НІЛА
action-speech-spell-emp = БЙОН ТЕЛЮК БЛАШ
action-speech-spell-blind = О ВІЗЛА!
action-speech-spell-mindswap = ГІНЙЮ КАПАН!
action-speech-spell-swap = ФУС'БРР'РУ'ДА!
action-speech-spell-animatedead = ЕЛЬ НЕКРО!
action-speech-spell-smoke = НАХЛАП СОЙРЮ!
action-speech-spell-heal = ХІЛИМОСЬ ЖИВЕМО!
action-speech-spell-magicmissile = ЛОВИ ПОДАЧУ!
action-speech-spell-iceburst = ЗАМЕРЗНІТЬ!
action-speech-spell-teslaball = ПІКА ПІКА!
