stamp-component-stamped-name-default = Дуже важлива персона
stamp-component-stamped-name-mime = Мім
stamp-component-stamped-name-captain = Капітан
stamp-component-stamped-name-centcom = Центральне Командування
stamp-component-stamped-name-chaplain = Капелан
stamp-component-stamped-name-clown = Клоун
stamp-component-stamped-name-cmo = Головний Лікар
stamp-component-stamped-name-denied = ВІДМОВЛЕНО
stamp-component-stamped-name-approved = ПОГОДЖЕНО
stamp-component-stamped-name-hop = Голова Персоналу
stamp-component-stamped-name-hos = Голова Безпеки
stamp-component-stamped-name-qm = Голова Карго
stamp-component-stamped-name-rd = Науковий Директор
stamp-component-stamped-name-warden = Варден
stamp-component-stamped-name-trader = Торговець
stamp-component-stamped-name-syndicate = Синдикат
stamp-component-stamped-name-ce = Головний Інженер
