credits-window-title = Розробники
credits-window-patrons-tab = Patrons
credits-window-ss14contributorslist-tab = Розробники
credits-window-licenses-tab = Відкрита ліцензія
credits-window-become-patron-button = Стати патроном
credits-window-contributor-encouragement-label = Want to get on this list?
credits-window-contribute-button = Внеси свій внесок!
credits-window-contributors-section-title = Розробники станції 14
credits-window-codebases-section-title = Space Station 13 код
credits-window-original-remake-team-section-title = Оригінальна команда розробників Космічної станції 14
credits-window-special-thanks-section-title = Окреме дякую!