crime-assist-program-name = Кримінальний помічник
crime-assist-yes-button = Так
crime-assist-no-button = Ні
crime-assist-crimetype-innocent = Невинний
crime-assist-crimetype-misdemeanour = Дрібний злочин
crime-assist-crimetype-felony = Злочин
crime-assist-crimetype-capital = Тяжкий злочин
crime-assist-crime-innocent = Жодного злочину не було скоєно
crime-assist-crime-animalcruelty = Код 101: Жорстоке поводження з тваринами
crime-assist-crime-theft = Код 102: Крадіжка
crime-assist-crime-trespass = Код 110: Проникнення
crime-assist-crime-vandalism = Код 111: Вандалізм
crime-assist-crime-hooliganism = Код 112: Хуліганство
crime-assist-crime-manslaughter = Код 201: Ненавмисне вбивство
crime-assist-crime-grandtheft = Код 202: Велика крадіжка
crime-assist-crime-blackmarketeering = Код 203: Чорний ринок
crime-assist-crime-sabotage = Код 204: Саботаж
crime-assist-crime-mindbreaking = Код 205: Mindbreaking
crime-assist-crime-assault = Код 206: Напад
crime-assist-crime-abuseofpower = Код 207: Зловживання повноважень
crime-assist-crime-possession = Код 208: Володіння предметами обмеженого доступу
crime-assist-crime-endangerment = Код 209: Халатність
crime-assist-crime-breakingandentering = Код 210: Взлом
crime-assist-crime-rioting = Код 211: Бунт
crime-assist-crime-contemptofcourt = Код 212: Неповага до суду
crime-assist-crime-perjuryfalsereport = Код 213: Неправдиві свідчення
crime-assist-crime-obstructionofjustice = Код 214: Перешкоджання правосуддю
crime-assist-crime-murder = Код 301: Вбивство
crime-assist-crime-terrorism = Код 303: Тероризм
crime-assist-crime-grandsabotage = Код 304: Великий саботаж
crime-assist-crime-decorporealisation = Код 305: Декорпореалізація
crime-assist-crime-kidnapping = Код 309: Викрадення
crime-assist-crime-sedition = Код 311: Крамола
crime-assist-crime-sexualharassment = Код 314: Сексуальні домагання
crime-assist-mainmenu = Вітаємо у кримінальному помічнику!
crime-assist-question-isitterrorism = Підозрюваний утримував заручників, спричиняв багато смертей чи великі руйнування, щоб змусити екіпаж підкоритися?
crime-assist-question-wassomeoneattacked = Особа була атакована?
crime-assist-question-wasitsophont = Жертва, про яку йдеться, була софонтом?
crime-assist-question-didvictimdie = Жертва померла в результаті нападу?
crime-assist-question-isvictimremovedfrombody = Потерпілий живий, але навмисно і остаточно вилучений з тіла?
crime-assist-question-wasdeathintentional = Чи напав підозрюваний на жертву з наміром вбити її?
crime-assist-question-forcedmindbreakertoxin = Чи змушували жертву прийняти Mindbreaker токсин?
crime-assist-question-hadillicititem = Чи мав підозрюваний незаконний предмет, речовину чи структуру?
crime-assist-question-wasitaperson = Підозрюваний тримав софонта проти своєї волі?
crime-assist-question-wassuspectselling = Підозрюваний продавав чи розповсюджував незаконні предмети, речовини?
crime-assist-question-wassuspectseentaking = Чи можна довести, що підозрюваний взяв предмет, знаючи, що володіння ним є незаконним?
crime-assist-question-isitemextremelydangerous = Чи є предмет небезпечним для софонтів або для станції в цілому?
crime-assist-question-wassuspectinarestrictedlocation = Чи перебував підозрюваний у закритому місці чи будь-де, куди підозрюваний не мав законного доступу?
crime-assist-question-wasentrancelocked = Підозрюваний навмисно пройшов через заблоковану точку, щоб дістатися до місця?
crime-assist-question-didsuspectbreaksomething = Підозрюваний щось зламав?
crime-assist-question-weretheremanysuspects = Чи багато було підозрюваних у групі, яка спричиняла заворушення?
crime-assist-question-wasdamagesmall = Пошкодження було незначним?
crime-assist-question-wasdestroyeditemimportanttostation = Чи був пошкоджений або знищений предмет, важливий для функціонування станції?
crime-assist-question-islargepartofstationdestroyed = Чи була велика частина станції зруйнована?
crime-assist-question-wascrimesexualinnature = Злочин мав сексуальний характер?
crime-assist-question-wassuspectanuisance = Чи заважав підозрюваний іншим софонтам?
crime-assist-question-falselyreportingtosecurity = Чи повідомляв підозрюваний охороні про інформацію яка була неправдивою?
crime-assist-question-happenincourt = Підозрюваний ставився неповажно до суду?
crime-assist-question-duringactiveinvestigation = Чи заважав або перешкоджав підозрюваний розслідуванню?
crime-assist-question-tocommandstaff = Підозрюваний зруйнував або скомпрометував законно встановлений ланцюжок командування чи намагався це зробити?
crime-assist-question-wasitcommanditself = Чи зловживало командування чи начальник відділу повноваженнями?
crime-assist-crimedetail-innocent = Злочин встановити не вдалося.
crime-assist-crimedetail-animalcruelty = Створити страждання софонту зі злим наміром.
crime-assist-crimedetail-theft = Незаконне викрадення власності або предметів без згоди.
crime-assist-crimedetail-trespass = Проникнення в зону, до якої не маєте доступу чи запрошення.
crime-assist-crimedetail-vandalism = Руйнування публічної власності, чи власності конкретної особи.
crime-assist-crimedetail-hooliganism = Навмисне і злоякісне здійснення руйнівної поведінки.
crime-assist-crimedetail-manslaughter = Здійснення насильства над софнотом, призводячи до його смерті, без явного наміру вбити.
crime-assist-crimedetail-grandtheft = Незаконне викрадення власності або цінних, небезпечних предметів високого рівня доступу.
crime-assist-crimedetail-blackmarketeering = Продаж, розподіл чи розповсюдження заборонених товарів чи речовин несанкціонованим софонтам чи сутностям.
crime-assist-crimedetail-sabotage = Вчинення злоякісних дій, що безпосередньо або опосередковано заважають функціонуванню станції чи її частини, до якої вам не надано права доступу, ставлячи під загрозу софонтів.
crime-assist-crimedetail-mindbreaking = Незаконне і злоякісне позбавлення псіоніків сили.
crime-assist-crimedetail-assault = Спричинення фізичної шкоди або непотрібного фізичного контакту з софонтом, без видимого наміру вбити його.
crime-assist-crimedetail-abuseofpower = Умисне зловживання власної влади, що призводить до шкоди, несправедливого обходження або демонстраційних втрат через порушення етичних та професійних стандартів.
crime-assist-crimedetail-possession =  Володіння обмеженими товарами або товарами особливої небезпеки.
crime-assist-crimedetail-endangerment = Халатне виконання обов'язків, пов'язаних із  благополуччям та/або захистом життя та майна через непрофесійну поведінку, дії чи бездіяльність.
crime-assist-crimedetail-breakingandentering = Проникнення в область високого рівня безпеки, до якої не маєте доступу чи запрошення, з наміром скоїти злочин всередині.
crime-assist-crimedetail-rioting = Участь у несанкціонованому бунтівному, шумному та руйнівному громадському зібранні, яке відмовляється розганятися після попередження.
crime-assist-crimedetail-contemptofcourt = Невідповідне та нешанобливе поведінка перед судом.
crime-assist-crimedetail-perjuryfalsereport = Неправдиве свідчення або подання недостовірного звіту в правоохоронні органи.
crime-assist-crimedetail-obstructionofjustice = Умисне ухилення, втручання чи відмова від суду, ордера чи затримання.
crime-assist-crimedetail-murder = Вбивство софонта з зловмисним наміром та попереднім плануванням.
crime-assist-crimedetail-terrorism = Здійснення дій із наміром завдати травми чи смерті, з метою викликати стан страху, змусити групу софонтів здійснити чи утриматися від виконання будь-якої дії.
crime-assist-crimedetail-grandsabotage = Здійснення злоякісних дій, що безпосередньороблять непридатною чи непрацюючою станцію або її частину, або невідновлювано модифікують і/або пошкоджують технологію, призводячи до тяжких тілесних ушкоджень чи смерті численних софонтів.
crime-assist-crimedetail-decorporealisation = Незаконне, злоякісне відокремлення розуму софота від його тіла.
crime-assist-crimedetail-kidnapping = Незаконне утримання чи обмеження вільного руху софонта проти його волі..
crime-assist-crimedetail-sedition = Дії, спрямовані на свергнення законно встановленого командування чи урядового органу без законної чи обґрунтованої причини.
crime-assist-crimedetail-sexualharassment =Сексуальні домагання, спроби примусу до сексуальних стосунків або здійснення небажаного сексуального контакту з софонтом.
crime-assist-crimepunishment-innocent = Не потрібно жодного покарання
crime-assist-crimepunishment-animalcruelty = Покарання: 3 хвилини
crime-assist-crimepunishment-theft = Покарання: 2 хвилини
crime-assist-crimepunishment-trespass = Покарання: 2 хвилини
crime-assist-crimepunishment-vandalism = Покарання: 2 хвилини
crime-assist-crimepunishment-hooliganism = Покарання: За необхідності
crime-assist-crimepunishment-manslaughter = Покарання: 8 хвилин
crime-assist-crimepunishment-grandtheft = Покарання: 8 хвилин
crime-assist-crimepunishment-blackmarketeering = Покарання: 6 хвилин
crime-assist-crimepunishment-sabotage = Покарання: 6 хвилин
crime-assist-crimepunishment-mindbreaking = Покарання: 5 хвилин
crime-assist-crimepunishment-assault = Покарання: 5 хвилин
crime-assist-crimepunishment-abuseofpower = Покарання: 5 хвилин
crime-assist-crimepunishment-possession = Покарання: + 5 хвилин
crime-assist-crimepunishment-endangerment = Покарання: 4 хвилини
crime-assist-crimepunishment-breakingandentering = Покарання: 4 хвилини
crime-assist-crimepunishment-rioting = Покарання: 4 хвилини
crime-assist-crimepunishment-contemptofcourt = Покарання: 4 хвилини
crime-assist-crimepunishment-perjuryfalsereport = Покарання: 3 хвилини
crime-assist-crimepunishment-obstructionofjustice = Покарання: 2 хвилини
crime-assist-crimepunishment-murder = Покарання: Страта
crime-assist-crimepunishment-terrorism = Покарання: Страта
crime-assist-crimepunishment-grandsabotage = Покарання: Страта
crime-assist-crimepunishment-decorporealisation = Покарання: Страта
crime-assist-crimepunishment-kidnapping = Покарання: Страта
crime-assist-crimepunishment-sedition = Покарання: Страта
crime-assist-crimepunishment-sexualharassment = Покарання: Страта
crime-assist-sophont-explanation = Софонт описується як будь-яка сутність, яка володіє здатністю виявляти наступні риси:
                                   • [bold]Розум[/bold]: сутність має базову логіку та навички розв'язання проблем або, принаймні, певний рівень значущого інтелекту.
                                   • [bold]Почуття[/bold]: сутність має здатність обробки емоцій або, принаймні, можливість визнання власного болю.
                                   • [bold]Самосвідомість[/bold]: сутність може змінювати свою поведінку під впливом подразників або, принаймні, може визнавати свій власний розум та почуття.
                                   Будь-який софонт вважається юридичною особою, незалежно від походження чи попереднього когнітивного статусу. Софонт може пред'являти обвинувачення членам екіпажу та піддаватися судовому розгляду за вчинені злочини.
