gases-oxygen = Кисень
gases-nitrogen = Азот
gases-co2 = Диоксид карбону
gases-plasma = Плазма
gases-tritium = Тритій
gases-water-vapor = Водяна пара
gases-ammonia = Ammonia
gases-n2o = Диоксид азоту
gases-frezon = Фрезон
