comp-storage-no-item-size = N/A
comp-storage-cant-insert = Не можу внести.
comp-storage-insufficient-capacity = Нема місця!
comp-storage-invalid-container = Воно туди не полізе!
comp-storage-anchored-failure = Не можу засунути закріплений предмет.
comp-storage-cant-drop = You can't let go of { THE($entity) }!
comp-storage-window-title = Зберігти предмет
comp-storage-window-volume = Речі: { $itemCount }, Збережено: { $usedVolume }/{ $maxVolume }
comp-storage-window-volume-unlimited = Речі: { $itemCount }
