# Nouns
seeds-noun-seeds = насіння
seeds-noun-spores = спори

# Seeds
seeds-wheat-name = пшениця
seeds-wheat-display-name = колосок пшениці
seeds-oat-name = овес
seeds-oat-display-name = стебла вівса
seeds-banana-name = банан
seeds-banana-display-name = бананове дерево
seeds-mimana-name = mimana
seeds-mimana-display-name = mimana plant
seeds-carrots-name = морква
seeds-carrots-display-name = морква
seeds-cabbage-name = капуста
seeds-cabbage-display-name = капуста
seeds-garlic-name = часник
seeds-garlic-display-name = головка часника
seeds-lemon-name = лимон
seeds-lemon-display-name = лимонове дерево
seeds-lemoon-name = lemoon
seeds-lemoon-display-name = lemoon trees
seeds-lime-name = лайм
seeds-lime-display-name = лаймове дерево
seeds-orange-name = апельсин
seeds-orange-display-name = апельсинове дерево
seeds-pineapple-name = ананас
seeds-pineapple-display-name = ананас
seeds-potato-name = каратопля
seeds-potato-display-name = картопля
seeds-sugarcane-name = цукрова тростина
seeds-sugarcane-display-name = цукрова тростина
seeds-towercap-name = tower cap
seeds-towercap-display-name = tower caps
seeds-steelcap-name = steel cap
seeds-steelcap-display-name = steel caps
seeds-tomato-name = помідор
seeds-tomato-display-name = помідор
seeds-bluetomato-name = blue tomato
seeds-bluetomato-display-name = blue tomato plant
seeds-bloodtomato-name = blood tomato
seeds-bloodtomato-display-name = blood tomato plant
seeds-eggplant-name = баклажани
seeds-eggplant-display-name = баклажани
seeds-apple-name = яблуко
seeds-apple-display-name = яблуня
seeds-corn-name = кукурудза
seeds-corn-display-name = колоски кукурудзи
seeds-onion-name = цибуля
seeds-onion-display-name = цибуля
seeds-onionred-name = червона цибуля
seeds-onionred-display-name = червона цибуля
seeds-chanterelle-name = лисички
seeds-chanterelle-display-name = лисички
seeds-eggy-name = яйце-кущ
seeds-eggy-display-name = кущ з яйцями
seeds-cannabis-name = конопля
seeds-cannabis-display-name = конопля
seeds-tobacco-name = тютюн
seeds-tobacco-display-name = тютюн
seeds-nettle-name = кропива
seeds-nettle-display-name = кущ кропиви
seeds-deathnettle-name = death nettle
seeds-deathnettle-display-name = death nettles
seeds-chili-name = перець чили
seeds-chili-display-name = перець чилі
seeds-chilly-name = chilly
seeds-chilly-display-name = chilly peppers
seeds-poppy-name = мак
seeds-poppy-display-name = мак
seeds-aloe-name = алое
seeds-aloe-display-name = алое
seeds-lingzhi-name = лінчжи
seeds-lingzhi-display-name = лінчжи
seeds-ambrosiavulgaris-name = амброзія звичайна
seeds-ambrosiavulgaris-display-name = амброзія звичайна
seeds-ambrosiadeus-name = ambrosia deus
seeds-ambrosiadeus-display-name = ambrosia deus
seeds-galaxythistle-name = космічний чортополох
seeds-galaxythistle-display-name = космічний чортополох
seeds-flyamanita-name = мухомор червоний
seeds-flyamanita-display-name = мухомор червоний
seeds-gatfruit-name = гатфрут
seeds-gatfruit-display-name = гатфрутове дерево
seeds-rice-name = рис
seeds-rice-display-name = рисові стебла
seeds-soybeans-name = соєві боби
seeds-soybeans-display-name = соєві боби
seeds-koibean-name = koibeans
seeds-koibean-display-name = koibean plant
seeds-watermelon-name = кавун
seeds-watermelon-display-name = кавун
seeds-grape-name = виноград
seeds-grape-display-name = виноград
seeds-cocoa-name = какао
seeds-cocoa-display-name = какао
seeds-berries-name = berries
seeds-berries-display-name = berry bush
seeds-bungo-name = bungo
seeds-bungo-display-name = bungo plant
seeds-pea-name = pea
seeds-pea-display-name = pea vines
seeds-pumpkin-name = pumpkin
seeds-pumpkin-display-name = pumpkins
seeds-cotton-name = cotton
seeds-cotton-display-name = cotton plant
